=== Head of Data ===
            task_count compensation       remote
3902931205           9  unspecified       onsite
3894855473          11  unspecified       remote
3899525675           4        mixed       hybrid
3887106339           7  unspecified  unspecified
3894555810          11        fixed  unspecified 

=== Anzahl Einträge pro Compensation-Typ ===
compensation
unspecified    2300
fixed           936
variable        429
mixed           325
equity           10
Name: count, dtype: int64 

=== Durchschnittliche Task-Anzahl pro Compensation-Typ ===
               count      mean       std  min   25%  50%   75%   max
compensation                                                        
equity          10.0  6.900000  2.424413  4.0  5.25  6.5   8.5  11.0
fixed          936.0  8.852564  5.145545  0.0  5.00  8.0  11.0  46.0
mixed          325.0  8.129231  4.144970  0.0  5.00  7.0  10.0  22.0
unspecified   2300.0  8.573913  4.821586  0.0  5.00  8.0  11.0  42.0
variable       429.0  7.608392  4.084450  0.0  5.00  7.0   9.0  28.0 

Korrelation (TaskCount vs CompensationType): -0.031
=== Durchschnittliche Task-Anzahl nach Compensation & Remote-Typ ===
remote        hybrid  onsite  remote  unspecified
compensation                                     
equity           NaN    7.50    4.00         7.14
fixed           8.79    8.44    8.91         9.02
mixed           8.35    8.25    7.00         8.17
unspecified     8.54    8.33    7.66         8.79
variable        8.56    7.41    7.14         7.60

Levene-Test (Varianzgleichheit): W = 4.719, p = 0.0008 (Varianzen ungleich)
ANOVA (one-way): F = 5.931, p = 0.000094
Effektgrößen: eta² = 0.0059, omega² = 0.0049
Kruskal-Wallis: H = 23.270, p = 0.000112